====================
Code Documentation
====================

Code Directory Structure
--------------------------

.. image:: resources/static/images/directory_structure.png
  :alt: Directory Structure


